# This is a configuration file for the smoke tester.
# Lines starting with # are comments.
# Lines starting with = are section breaks. The rest of the line will be ignored
# Lines starting with / signify a pattern to substitute for in Policy.sh
# They don't count as a normal line

# This happens to be a section, but because it's *all* just blank lines
# (comments are ignored) this whole section will be ingored.

# Each normal line of a section defines a command line argument to Configure.pl
# A blank line in a normal section means an argument of ""
# Each line from the first section is tried with each line of the second
# section with each line of the third section ...
==
# you could put here in a single line every argument is necessary to make
# parrot build correctly
# for example in my linux system I put here a single line containig
#--define libs=-lm
==

--debugging
==
#--define iv=int --define ivsize=4
#--define iv=long --define ivsize=4
# this segfaults badly ATM, so don't enable it yet
# if you are using MSVC 
#--define iv=__int64 --define ivsize=8
# with gcc
#--define iv=\"long long\" --define ivsize=8
==
#--define nv=float --define nvsize=4
#--define nv=double --define nvsize=8
# for MSVC5
#--define nv=\"long double\" --define nvsize=8
# for gcc/MinGW
#--define nv=\"long double\" --define nvsize=12
==